*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: $font-family-base;
}

img {
  max-width: 100%;
  height: auto;
}
body {
  background-color: $bgc-from;
  background-image: linear-gradient(270deg, $bgc-to 0%, $bgc-from 100%);
}

.wrap {
  margin: 1rem 1rem;
  .header {
    display: flex;
    margin: 0 2rem;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 0.25em;
    .form {
      display: flex;
      align-items: center;
      .search {
        margin-right: 1em;
        select {
          font-size: 1.25em;
        }
      }
      .submit {
        font-size: 2rem;
        button {
          padding: 0.5rem;
          border-radius: 10%;
          cursor: pointer;
        }
      }
    }
  }
}

.sticky-top {
  position: sticky;
  top: 0;
  z-index: 100;
}

.card__grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  //   align-items: center;
  //   grid-template-columns: repeat(3, fit-content);
  gap: 0.5rem;
}

.card {
  width: 32%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem;
  background-color: bisque;
  position: relative;
  transition: 300ms;
  transform-style: preserve-3d;
  cursor: pointer;
  transform: perspective(400px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
}

.card:hover {
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
  --translate-y: -2px;
}

.card.flip {
  --rotate-y: 180deg;
}

.card__options {
  margin-top: 1rem;
}
.card__front,
.card__back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
  font-size: 1.2rem;
}

.card__back {
  transform: rotateY(180deg);
}

.sInUp {
  animation: sInUp 1s cubic-bezier(0.6, -0.28, 0.735, 0.045) both;
  @keyframes sInUp {
    0% {
      transform: translateY(100%);
      visibility: visible;
    }
    100% {
      transform: translateY(0%);
    }
  }
}
